<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#aabbcc"
    android:gravity="center"

    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="20dp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="20dp"
        tools:ignore="MissingPrefix" />
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="20dp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textSize="20dp"
        tools:ignore="MissingPrefix" />

</LinearLayout>